<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body:after {
            font-size: 30px;
            line-height: 140px;
            text-align: center;
            color: rgb(60, 16, 11);
            background: rgba(255, 255, 255, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 140px;
            margin-left: -200px;
            margin-top: -70px;
            border-radius: 5px;
        }
        body.before-game:after {
            content: 'press "z" to start';
        }
        body.lose-game:after {
            content: 'press "z" to try again';
        }
        body.win-game:after {
            content: 'Win! press "z" to play again';
        }
        body {
            background-color: #000037;
        }

        .overlay {
            color: #FFFFFF;
        }
    </style>
  </head>
  <body>
    <div class="overlay">Score: <span id="score"></span></div>
    <div class="overlay">Time: <span id="time"></span></div>
    <canvas id="viewport"></canvas>

    <script src="js/require.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49829161-1', 'killfall.github.io');
      ga('send', 'pageview');

    </script>
  </body>
</html>
